{
  "name": "familytreemaker-backend",
  "version": "1.0.0",
  "description": "Backend for family tree maker",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "neo4j-driver": "^4.3.4"
  }
}
